spring.application.name=microservicio
server.port=8080

# Configuracion para logs de AWS
logging.level.software.amazon.awssdk=DEBUG
logging.level.io.awspring.cloud=DEBUG

# Configuracion AWS S3
spring.cloud.aws.region.static=us-east-1
