# Perfil de desarrollo local con H2

# H2 Database
spring.datasource.url=jdbc:h2:mem:ticketsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (accesible en /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# EFS local para desarrollo
efs.path=./efs-local
